.not-found
    @extend %flex, %absolute, %full-width, %full-height, %top, %left
    justify-content: center
    align-items: center
    text-align: center
    h1, h2
        @extend %no-margin, %no-padding
        font-size: 20px
        font-weight: 500
    h1
        font-weight: 700
        font-size: 80px
        line-height: 1.1