
@font-face
    font-family: 'Barlow Condensed'
    font-style: normal
    font-weight: 400
    src: local('Barlow Condensed Regular'), local('BarlowCondensed-Regular'), url('../fonts/barlow-condensed-v1-latin-regular.woff2') format('woff2'), url('../fonts/barlow-condensed-v1-latin-regular.woff') format('woff')

@font-face
    font-family: 'Barlow Condensed'
    font-style: normal
    font-weight: 700
    src: local('Barlow Condensed Bold'), local('BarlowCondensed-Bold'), url('../fonts/barlow-condensed-v1-latin-700.woff2') format('woff2'), url('../fonts/barlow-condensed-v1-latin-700.woff') format('woff')

@font-face
    font-family: 'Inter UI'
    font-style:  normal
    font-weight: 400
    src: url("../fonts/Inter-UI-Regular.woff2?v=3.0") format("woff2"), url("../fonts/Inter-UI-Regular.woff?v=3.0") format("woff")

@font-face
    font-family: 'Inter UI'
    font-style:  normal
    font-weight: 500
    src: url("../fonts/Inter-UI-Medium.woff2?v=3.0") format("woff2"), url("../fonts/Inter-UI-Medium.woff?v=3.0") format("woff")

@font-face
    font-family: 'Inter UI'
    font-style:  normal
    font-weight: 600
    src: url("../fonts/Inter-UI-SemiBold.woff2?v=3.0") format("woff2"), url("../fonts/Inter-UI-SemiBold.woff?v=3.0") format("woff")

@font-face
    font-family: 'Inter UI'
    font-style:  normal
    font-weight: 700
    src: url("../fonts/Inter-UI-Bold.woff2?v=3.0") format("woff2"), url("../fonts/Inter-UI-Bold.woff?v=3.0") format("woff")

@font-face
    font-family: 'Inter UI'
    font-style:  normal
    font-weight: 800
    src: url("../fonts/Inter-UI-ExtraBold.woff2?v=3.0") format("woff2"), url("../fonts/Inter-UI-ExtraBold.woff?v=3.0") format("woff")

@font-face
    font-family: 'Inter UI'
    font-style:  normal
    font-weight: 900
    src: url("../fonts/Inter-UI-Black.woff2?v=3.0") format("woff2"), url("../fonts/Inter-UI-Black.woff?v=3.0") format("woff")
