.site-footer
    @extend %block, %fixed
    z-index: $z-footer
    .connect
        @extend %block, %fixed
        right: 40px
        bottom: 40px
    a
        @extend %inline-block
        line-height: 1
        margin-left: 15px
    svg
        @extend %inline-block
        width: 12px
        height: auto
        vertical-align: middle
    path
        fill: #ffffff