.site-header
    @extend %block, %fixed
    z-index: $z-header
    .home-link, .about-link
        @extend %block, %fixed
        line-height: 1
        font-weight: 600
        top: 40px
        +tablet
            top: 30px
        +mobile
            top: 20px
    .home-link
        @extend %uppercase
        left: 40px
        +tablet
            left: 30px
        +mobile
            left: 20px
    .about-link
        right: 40px
        +tablet
            right: 30px
        +mobile
            right: 20px

.shape-overlays
    @extend %fixed, %full-width, %full-height, %top, %left, %unselectable
    z-index: $z-overlay
    pointer-events: none
    path
        fill: $bg-color

.loading
    @extend %fixed, %center, %uppercase, %unselectable
    z-index: $z-loading-text
    pointer-events: none
    font-size: 16px
    opacity: 1
    transition: opacity 0.4s
    span
        @extend %inline-block
        padding: 0 2px
        animation: letters 0.8s infinite linear
        @for $i from 1 through 7
            &:nth-child(#{$i})
                animation-delay: $i * 0.15s

@keyframes letters
    0%, 100%
        opacity: 1
    50%
        opacity: 0.4