// Display

=block
    display: block

%block
    +block

=inline-block
    display: inline-block

%inline-block
    +inline-block

=flex
    display: flex

%flex
    +flex

=flex-wrap
    flex-wrap: wrap

%flex-wrap
    +flex-wrap


// Position

=absolute
    position: absolute

%absolute
    +absolute

=relative
    position: relative

%relative
    +relative

=fixed
    position: fixed

%fixed
    +fixed

=top
    top: 0

%top
    +top

=left
    left: 0

%left
    +left

=bottom
    bottom: 0

%bottom
    +bottom

=right
    right: 0

%right
    +right

=center
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)

%center
    +center


// Box model

=no-margin
    margin: 0

%no-margin
    +no-margin

=no-padding
    padding: 0

%no-padding
    +no-padding

=full-width
    width: 100%

%full-width
    +full-width

=full-height
    height: 100%

%full-height
    +full-height


// Typography

=uppercase
    text-transform: uppercase

%uppercase
    +uppercase

=condensed
    font-family: $font-title

%condensed
    +condensed

// Responsive

=tablet
    @media screen and (max-width: $tablet)
        @content

=mobile
    @media screen and (max-width: $mobile)
        @content

=unselectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

%unselectable
    +unselectable

