.project
    @extend %block, %absolute, %full-width, %top, %left
    background: $bg-color
    padding: 40px 0
    z-index: 6
    will-change: transform
    .content
        @extend %relative
        width: auto
        max-width: 1200px
        padding: 0 20px
        margin: auto
    .overview
        @extend %relative
        margin-bottom: 60px
        font-size: 16px
        padding-left: 30%
        h5
            @extend %absolute, %top, %left, %uppercase
            font-weight: $normal-weight
            font-size: 16px
            color: #c0c0c0
        +mobile
            padding-left: 0
            padding-top: 30px
        
    .body
        h2, h3
            @extend %relative
            font-size: 16px
            font-weight: 500
            padding-bottom: 20px
            margin-bottom: 20px
            &::after
                @extend %block, %absolute, %left, %bottom
                content: ''
                width: 20px
                height: 2px
                background: #ffffff
        img, video
            @extend %block
            margin: 0 auto 4rem auto
.row
    @extend %flex, %flex-wrap
    align-items: center
    margin-bottom: 80px
.col
    &:nth-child(1)
        width: 60%
        +mobile
            width: 100%
        .row:nth-child(even) &
            transform: translate3d(66.66%, 0, 0)
            +mobile
                transform: translate3d(0, 0, 0)
    &:nth-child(2)
        width: 40%
        padding-left: 60px
        +mobile
            width: 100%
            padding-left: 0
        .row:nth-child(even) &
            transform: translate3d(-150%, 0, 0)
            padding-left: 0
            padding-right: 60px
            +mobile
                padding-right: 0
                transform: translate3d(0, 0, 0)
    img, video
        margin-bottom: 0 !important
        +mobile
            margin-bottom: 20px !important