// Typography
$font-body: 'Inter UI', sans-serif
$font-title: 'Barlow Condensed', sans-serif
$font-features: "calt", "ss01", "case"
$body-text-size: 14px
$line-height: 1.5
$text-color: #fafafa
$link-color: #ffffff
$normal-weight: 400
$bold-weight: 700

$bg-color: #111111

// Z indices
$z-slider-canvas: 1
$z-project-indicator: 2
$z-slider-overlay: 3
$z-scroll-indicator: 9
$z-scrollbar: 10
$z-footer: 98
$z-header: 99
$z-overlay: 998
$z-loading-text: 999

// Responsive
$tablet: 1024px
$mobile: 640px