.about-container
    @extend .block, .absolute, .top0left0;
    width: 100%
    height: auto
    will-change: transform
    padding: 16rem 0 10rem 0
.about-page
    @extend .flex-wrap, .relative
    width: auto
    max-width: 120rem
    margin: auto
    padding: 0 2rem
    align-items: flex-start
    font-size: 1.4rem
    h4
        width: 100%
        margin-bottom: 3rem
        font-size: 2rem
        font-weight: 400
        color: #aaaaaa
    h2
        @extend .condensed
        font-size: 5rem
        font-weight: 400
        line-height: 1
    .about, .skills
        flex: 1 50%
        @media screen and (max-width: $mobile-breakpoint)
            flex: 1 100%
    .about
        padding-right: 4rem
    .margin-left
        margin-left: 1rem
.skills
    @extend .flex-wrap
    margin-left: -10px
    margin-right: -10px

.skill
    @extend .relative
    width: 50%
    font-size: 1.4rem
    margin-bottom: 1rem
    font-weight: 500
    padding-left: 10px
    padding-right: 10px
    .bar
        @extend .relative
        height: 2px
        background: #444444
    .bar-fill
        @extend .absolute, .top0left0
        width: 0
        height: 100%
        background: #aaaaaa
        transition: width 0.8s ease-in-out